# NMediaNG

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/sampledata/: posts.json
app/src/androidTest/java/ru/netology/nmediang/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/nmediang/: MainActivity.kt
app/src/main/java/ru/netology/nmediang/activity/: MainActivity.kt
app/src/main/java/ru/netology/nmediang/dto/: Post.kt
app/src/main/java/ru/netology/nmediang/repository/: PostRepository.kt  PostRepositoryInMemoryImpl.kt
app/src/main/java/ru/netology/nmediang/viewmodel/: PostViewModel.kt
app/src/main/res/drawable/: ic_baseline_more_vert_green_24.xml  ic_baseline_shared_24.xml  ic_baseline_visibility_viewed_24.xml  ic_liked_24.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/netology/nmediang/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
